cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fafd7d6d54d1a1af8c72e7345e93aeeee585bb493aa2d29941dfe0dab3c9dfcd

name:           atbash-cipher
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , hspec
  default-language: Haskell2010
