cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c87aad51238e6ff1a8e0239cc7a54c1d90c64bfdc480c2992fde15347efecda

name:           matrix
version:        1.3.0.9
build-type:     Simple

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , matrix
    , text
    , vector
  default-language: Haskell2010
